spring.application.name=user-server
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

spring.http.converters.preferred-json-mapper=jackson

dubbo.scan.basePackages=com.shine.leaf.server.service
dubbo.application.id=user-server
dubbo.application.name=user-server
dubbo.application.qos-enable=true
dubbo.consumer.timeout=60000
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=9100
dubbo.protocol.status=server
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://zookeeper1.dafy.com:2181?backup=zookeeper2.dafy.com:2181,zookeeper3.dafy.com:2181

mybatis.mapper-locations=classpath:/mybatis/*.xml