spring.application.name=leaf-server
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

dubbo.scan.basePackages=com.shine.leaf.server.dubbo
dubbo.application.id=leaf-server
dubbo.application.name=leaf-server
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=9000
dubbo.protocol.status=server
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://zookeeper1.dafy.com:2181?backup=zookeeper2.dafy.com:2181,zookeeper3.dafy.com:2181